{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 1,
  "lineage": "479e34c4-5eb7-5196-0682-6a30383d693f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-05T20:59:26Z",
            "droplet_ids": null,
            "id": "65d2a925-59bf-49c1-beea-5da32c48bbec",
            "inbound_rule": [
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "only-80-and-443",
            "outbound_rule": [],
            "pending_changes": [],
            "status": "succeeded",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
